# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

SECRET_KEY=secret-key
TRELLO_KEY=trello-key
TRELLO_TOKEN=trello-token
BOARD_ID=board-id
TO_DO_LIST_ID=to-do-list-id
DONE_LIST_ID=done-list-id
PRIMARY_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DB_NAME=database-name