# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret_key }}
TRELLO_KEY={{ trello_key }}
TRELLO_TOKEN={{ trello_token }}
BOARD_ID=MPqyIjw6
TO_DO_LIST_ID='64b2e8caf71911fe000f78c5'
DONE_LIST_ID='64b2e8caf71911fe000f78c7'